{
  "name": "night-shift",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run content:check && npm run assets:pack && tsc && vite build && node scripts/prepare-delivery.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "npm run content:check && npm run assets:pack && node scripts/test.mjs",
    "test:browser": "node tests/endless.browser.mjs 1 3",
    "test:browser:night2": "node tests/endless.browser.mjs 2 3",
    "test:browser:atmosphere": "node tests/atmosphere-colors.browser.mjs",
    "test:browser:lighting": "node tests/lighting.browser.mjs",
    "maps:export": "node scripts/export-maps.mjs",
    "content:check": "node scripts/validate-content.mjs",
    "test:browser:immersive": "node tests/immersive.browser.mjs",
    "test:browser:tutorial": "node tests/tutorial.browser.mjs",
    "test:browser:pursuit": "node tests/pursuit.browser.mjs",
    "test:browser:encounters": "node tests/encounters.browser.mjs",
    "build:deploy": "GAME_BASE_PATH=/games/night-shift/ npm run build",
    "test:browser:deployment": "node tests/deployment.browser.mjs",
    "deploy:linode": "python3 scripts/deploy-linode.py",
    "test:browser:menu": "node tests/menu.browser.mjs",
    "test:browser:exit": "node tests/tutorial-exit.browser.mjs",
    "test:browser:vitals": "node tests/tutorial-vitals.browser.mjs",
    "assets:compress": "python3 scripts/compress-assets.py",
    "assets:pack": "node scripts/pack-audio.mjs",
    "predev": "npm run assets:pack",
    "assets:publish": "node scripts/publish-r2.mjs",
    "build:cloudflare": "node scripts/build-cloudflare.mjs",
    "deploy:cloudflare": "node scripts/deploy-cloudflare.mjs",
    "i18n:check": "node scripts/i18n/check.mjs && node scripts/i18n/check-fonts.mjs",
    "i18n:types": "node scripts/i18n/check.mjs --types",
    "test:i18n": "node --test tests/i18n.test.mjs",
    "test:browser:i18n": "node tests/localization.browser.mjs",
    "i18n:fonts": "uv run --with fonttools --with brotli python scripts/i18n/fonts.py",
    "test:browser:ward-expanded": "node tests/ward-expanded.browser.mjs",
    "test:browser:industrial": "node tests/industrial-maps.browser.mjs",
    "test:browser:clinical": "node tests/clinical-maps.browser.mjs",
    "test:browser:clinical-i18n": "node tests/clinical-localization.browser.mjs",
    "test:browser:morgue": "node tests/morgue.browser.mjs",
    "test:browser:morgue-i18n": "node tests/morgue-localization.browser.mjs",
    "test:browser:garden": "node tests/garden.browser.mjs",
    "test:browser:garden-i18n": "node tests/garden-localization.browser.mjs",
    "test:browser:repair": "node tests/repair.browser.mjs",
    "test:browser:repair-mechanics": "node tests/repair-mechanics.browser.mjs",
    "test:browser:gifts": "node tests/live-gifts.browser.mjs",
    "test:browser:finale": "node tests/finale-pressure.browser.mjs",
    "test:browser:ward-finale": "node tests/ward-finale.browser.mjs",
    "test:browser:listener": "node tests/listener-footsteps.browser.mjs",
    "test:browser:density": "node tests/reinforcement.browser.mjs",
    "test:layouts": "npm run content:check && node scripts/test-layouts.mjs",
    "test:browser:deaths": "node tests/monster-death.browser.mjs",
    "build:desktop": "node scripts/build-desktop.mjs",
    "desktop:dev": "tauri dev",
    "desktop:windows": "tauri build --target x86_64-pc-windows-msvc --bundles nsis",
    "desktop:macos": "tauri build --ci --bundles app,dmg",
    "desktop:macos:intel": "tauri build --ci --target x86_64-apple-darwin --bundles app,dmg",
    "test:browser:desktop": "node tests/desktop.browser.mjs"
  },
  "dependencies": {
    "@formatjs/icu-messageformat-parser": "^3.5.17",
    "@tauri-apps/api": "2.11.1",
    "intl-messageformat": "^11.2.14",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "^24.0.0",
    "ajv": "^8.20.0",
    "fontkit": "^2.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.0",
    "wrangler": "4.129.0"
  }
}
